<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jboss.ws</groupId>
  <artifactId>qianzi</artifactId>
  <packaging>jar</packaging>
  <version>1.1-SNAPSHOT</version>
  <name>qianzi</name>

  <scm>
     <connection>scm:git:http://github.com/jimma/qianzi.git</connection>
     <developerConnection>scm:git:https://github.com/jimma/qianzi.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
    <distributionManagement>
        <repository>
            <id>test</id>
            <name>Apache Release Distribution Repository</name>
            <url>file:///home/jimma/tmp/</url>
        </repository>
    </distributionManagement>
<build>
  <plugins>
                    <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
                        <useReleaseProfile>false</useReleaseProfile>
                        <preparationGoals>install</preparationGoals>
                        <goals>install</goals>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                    </configuration>
                </plugin>
  </plugins>
</build>
</project>
